<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link href="css/mine.css"  rel="stylesheet" type="text/css"/>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<title>我的</title>
	</head>
	<body>
		<div class="head">
			<div class="head-container">
				<div class="logo">
					<img src="img/avatar.76a75b8f17.png" />
				</div>
				<a href=""><span class="head-span">登录/注册</span></a>
			</div>
		</div>
		<div class="Orderform">
			<a href="#">
				<span class="Orderform-span1">我的订单</span>
			</a>
			<a href="#">
				<span class="Orderform-span2">
					全部订单&nbsp;
					<div class="arrows"></div>
				</span>
			</a>
		</div>
		<div class="pay-take-exchange">
			<a href="#"><div class="pay">
				<div class="pay-img">
					<img src="img/ed500c7cd58a9b9044d27d47aed24c85.jpg" width="100%" height="100%" />
				</div>
				<span>待付款</span>
			</div></a>
			<a href="#"><div class="pay">
				<div class="pay-img">
					<img src="img/a51fc593390cc8ed189db7ee7e949a39.jpg" width="100%" height="100%" />
				</div>
				<span>待收货</span>
			</div></a>
			<a href="#"><div class="pay">
				<div class="pay-img">
					<img src="img/nav-4.d68723895f.png" width="100%" height="100%" />
				</div>
				<span>退换修</span>
			</div></a>
		</div>
		<div class="space"></div>
		<div class="two-chose">
			<a href="#"><div class="chose-top">
				<div class="tubiao">
					<img src="img/382250494225873aa5d8564dcf65b7f5.jpg"/>
				</div>
				<div class="top-font">
					<span>
						会员中心
						<div class="chose-arrows"></div>
					</span>
				</div>
			</div></a>
			<a href="#"><div class="chose-bottom">
				<div class="tubiao">
					<img src="img/d4900ba4f9267b193f246c9a9822ddd2.jpg"/>
				</div>
				<div class="bottom-font">
					<span>
						我的优惠
						<div class="chose-arrows"></div>
					</span>
				</div>
			</div></a>
		</div>
		<div class="space"></div>
		<div class="two-chose">
			<a href="#"><div class="chose-top">
				<div class="tubiao">
					<img src="img/7aaa9ebac47f1c16299ca207ee674dea.jpg"/>
				</div>
				<div class="top-font">
					<span>
						服务中心
						<div class="chose-arrows"></div>
					</span>
				</div>
			</div></a>
			<a href="#"><div class="chose-bottom">
				<div class="tubiao">
					<img src="img/acfd721cfacd6e30fcf1db0c9ad2c3d5.jpg"/>
				</div>
				<div class="bottom-font">
					<span>
						小米优惠
						<div class="chose-arrows"></div>
					</span>
				</div>
			</div></a>
		</div>
		<div class="space"></div>
		<div class="one-chose">
			<a href="#"><div class="chose-bottom">
				<div class="tubiao">
					<img src="img/480958e067d85a4a1f5dfa3562fe5163.jpg"/>
				</div>
				<div class="bottom-font">
					<span>
						F码通道
						<div class="chose-arrows"></div>
					</span>
				</div>
			</div></a>
		</div>
		<div class="space"></div>
		<div class="one-chose">
			<a href="#"><div class="chose-bottom">
				<div class="tubiao">
					<img src="img/i-setting.fb9625b3f2.png"/>
				</div>
				<div class="bottom-font">
					<span>
						设置
						<div class="chose-arrows"></div>
					</span>
				</div>
			</div></a>
		</div>
		<div class="big-space"></div>
		<div class="foot">
			<div class="foot-chose">
				<div class="chose-tubiao"><img src="img/sy.jpg" width="100%" height="100%"/></div>
				<span>首页</span>
			</div>
			<div class="foot-chose">
				<div class="chose-tubiao"><img src="img/fl.jpg" width="100%" height="100%"/></div>
				<span>分类</span>
			</div>
			<div class="foot-chose">
				<div class="chose-tubiao"><img src="img/gwc.jpg" width="100%" height="100%"/></div>
				<span>购物车</span>
			</div>
			<div class="foot-chose">
				<div class="chose-tubiao"><img src="img/wd.jpg" width="100%" height="100%"/></div>
				<span>我的</span>
			</div>
		</div>
	</body>
</html>
